@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import "./src/scss/reset/_reset";

:root {
  // Colors 
  --color-background-page: #d8f3dc;
  --color-headers-titles: #081c15;
  --color-buttons-cta: #52b788;
  --color-navbar: #40916c;
  --color-text-navbar: #ffffff;
  --color-sidebar: #95d5b2;
  --color-footer: #081c15;

  //Fonts 
  --fontFamily-montserrat: "Montserrat Alternates", sans-serif;
  --font-size-titles: 20px
  --font-size-textBody: 16px
  --font-weight-title: 700
}

body {
  background-color: var(--color-background-page);
  min-height: 100vh;
  font-family: "Montserrat Alternates", sans-serif;
  color: white;
  #section1 {
    background:linear-gradient(45deg, #52b788,#40916c, #081c15 );
    height: 380px;
    border-radius: 0 0 0 130px;
    #navBar {
      // height: max-content;
      #hamburger-btn {
      display: block;
      height: 32px;
      width: 32px;
      position: absolute;
      top: 17px;
      right: 16px;
      margin-bottom: 25px;
      }
      #navBar_desktopMenu {
        display: none;
        column-gap: 8px;
        justify-content: end;
        padding: 5px;
        li {
          padding-right: 3px;
          height: min-content;
          position: relative;
          padding-right:2px;
        }
        li:not(:last-child)::after {
        content: '';
        position: absolute;
        top: 50%;
        right: -3px;
        transform: translateY(-50%);
        height: 70%;
        width: 1px;
        background-color: var(--color-text-navbar);
        }
      }
      #navBar_mobileMenu {
        display: none;
        opacity: 0;
        width: 100%;
        height: 100vh;
        z-index: 6;
        background-color: #000;
        background-color: rgba(0,0,0,0.4);
        position: fixed;
        top: 0;
        left: 0;
        transition-property: opacity;
        transition-duration: 0.7s;
        transition-timing-function: ease-in-out;
        .mobileMenu_content {
          position: fixed;
          top: 0;
          right: 0;
          height: 100vh;
          width: 60%;
          background-color: #081c15;
          z-index: 6;
          #closeModalBtn {
            height: 42px;
            width: 42px;
            position: absolute;
            right: 0;
            top: 0;
            margin: 10px;
          }
          .links_menu {
            margin-top: 130px;
            margin-left: 50px;
            display: flex;
            flex-direction: column;
            gap: 50px;
          }
        }
      }
}
// HELLO WORLD greeting
    .content {
  width:200px;
  font-size:28px;
  line-height:40px;
  color:white;
  height:40px;
  padding-top:75px;
  margin-left:60px;
  
  &:before {
    content:'{';
    position:absolute;
    left:35px;
    line-height:40px;
  }
  &:after {
    content:'}';
    position:absolute;
    right:45px;
    line-height:40px;
    overflow: hidden;
  }
  &:after, &:before {
    color: var(--color-background-page);
    font-size:35px;
    animation:2s linear 0s normal none infinite opacity;
    animation:2s ease-out 0s normal none infinite opacity;
    -moz-animation:2s ease-out 0s normal none infinite opacity;
    -o-animation:2s ease-out 0s normal none infinite opacity;
  }
  .visible {
  float:left;
  font-weight:600;
  overflow:hidden;
  height:40px;   
}

p {
  display:inline;
  float:left;
  margin:0;
}

ul {
  width: max-content;
  margin-top:0;
  padding-left:85px;
  text-align:left;
  list-style:none;
  animation:6s linear 0s normal none infinite change;
  // -webkit-animation:6s linear 0s normal none infinite change;
  // -moz-animation:6s linear 0s normal none infinite change;
  // -o-animation:6s linear 0s normal none infinite change;
}

ul li {
  line-height:40px;
  margin:0;
}

@-webkit-keyframes opacity {
  0%   {opacity:0;}
  50%  {opacity:1;}
  100% {opacity:0;}
}
@keyframes opacity {
  0%   {opacity:0;}
  50%  {opacity:1;}
  100% {opacity:0;}
}

@keyframes change {
  0%   {margin-top:0;}
  15%  {margin-top:0;}
  25%  {margin-top:-40px;}
  75%  {margin-top:-40px;}
  85%  {margin-top:-40px;}
  100% {margin-top:0;}
}
    }
    .presentation{
      font-size: 18px;
      font-weight: 600;
      text-align: end;
      margin: 75px 20px;
      letter-spacing: 1px;
    }
    #introduction {
      // position: absolute;
      // left: 25px;
      width: 300px;
      background: linear-gradient(45deg, #40916c, #52b788, #95d5b2);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      margin: 45px auto;
      padding: 10px;
      border-radius: 20px;
      box-shadow:0 8px 10px -1px rgba(0, 0, 0, 0.5);
      .photoContainer img {
      box-shadow:0 8px 10px -1px rgba(0, 0, 0, 0.5);
      }
      .briefDescription {
        background-color: #081c15bd;
        color: white;
        font-weight: 400;
        letter-spacing: 1.5px;
        width: 260px;
        text-align: left;
        margin: auto auto 15px;
        padding: 10px;
        font-size: 14px;
        box-shadow:5px 5px 8px 1px rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        blockquote {
          text-align:left;
          line-height: 25px;
          display: flex;
          flex-direction: column;
          span {
          text-align: end;
          font-weight: 700;
        }
      }
      }
    }
  }
  #section2 {
    margin-top: 390px;
    .divisionSec2 {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    margin-bottom: 30px;
    .lineSec2 {
      border: none;
      border-top: 1px solid #081c15;
      width: 85px;
    }
    h2 {
      color: #081c15;
      align-self: center;
      display: inline-block;
      font-size: 24px;
      font-weight: 600;
    }
    }
    .contentSec2 {
      display: flex;
      flex-direction: column;
      .careers {
      // @extend #introduction;
      width: 300px;
      background: linear-gradient(45deg, #40916c, #52b788, #95d5b2);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      margin: 10px auto;
      padding: 10px;
      border-radius: 20px;
      overflow: hidden;
      .career {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        overflow: hidden;
        #lineSec2_profesion {
      text-align: center;
      padding: 5px;
      color: #081c15;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: 500;
    } 
    img {
        width: 100px;
        height: 100px;
        justify-self: center;
        // margin: auto;
      }
  }
    }
    #aboutMe {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      color: #081c15;
      margin: 10px;
      font-weight: 600;
      p {
        padding-left: 5px;  
        text-align: center;
        line-height: 25px;
      }
      p:nth-child(2) {
        padding-left: 5px;
        display:none;
        text-align: left;
      }
    }
    }
    
  }
  // Stack of technologies
  #section3 {
    @extend #section2;
      margin-top: 30px;
    @-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 5));
    transform: translateX(calc(-250px * 5));
  }
}

    @keyframes scroll {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(110px);
      }
      100% {
        -webkit-transform: translateX(calc(-250px));
        transform: translateX(calc(-270px));
      }
    }
    .slider {
      background:linear-gradient(45deg, #52b788,#40916c);
      box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
      height: 100px;
      margin: auto;
      overflow: hidden;
      position: relative;
      width: 100%;
      display: flex;
    }
    .slider::before, .slider::after {
      background:linear-gradient(to right,#081c15 , #52b7889a );
      content: "";
      height: 100px;
      position: absolute;
      width: 100px;
      z-index: 2;
    }
    .slider::after {
      right: 0;
      top: 0;
      -webkit-transform: rotateZ(180deg);
      transform: rotateZ(180deg);
    }
    .slider::before {
      left: 0;
      top: 0;
    }
    .slider .slide-track {
      -webkit-animation: scroll 17s linear infinite;
      animation: scroll 17s linear infinite;
      display: flex;
      align-items: center;
      gap: 20px;
      width: calc(250px * 3);
      padding-left: 20px;
    }
    .slider .slide {
      height: 50px;
      width: 50px;
    }

    .slide img{
      height: 100%;
      width: 100%;
    }
  }
  // ------- PROJECTS ---------
  #section4 {
      @extend #section2;
      margin-top: 30px;
      .divisionSec4 {
        @extend .divisionSec2;
        .lineSec4 {
          @extend .lineSec2
        }
      }
      .projects {
        display: flex;
        flex-direction: column;
        blockquote {
          text-align: center;
          font-weight: 600;
          color: #081c15;
          width: 95%;
          margin-left: 8px;
          margin-bottom: 15px;
        }
        .iphone-border {
          margin: auto;
          width: 300px;
          height: 500px; 
          border-radius: 36px;
          background-color: #000;
          position: relative;
          overflow: hidden;
          margin-bottom: 15px;
        }
        .iphone-border::before {
          content: "";
          position: absolute;
          top: 12px;
          left: 12px;
          right: 12px;
          bottom: 12px;
          border: 3px solid #666;
          border-radius: 30px; 
          box-sizing: border-box;
          z-index: 1;
        }
        .iphone-border::after {
          content: "";
          position: absolute;
          bottom: 12px;
          left: 50%;
          transform: translateX(-50%);
          width: 60px;
          height: 6px;
          background-color: #666;
          border-radius: 3px;
          z-index: 3;
        }
        .screen {
          position: relative;
          display: inline-block;
          overflow: hidden;
          width: 95.5%;
          height: 97%;
          border-radius: 34px;
          padding-left: 15px;
          padding-right: 3px;
          padding-top: 14.5px;
          z-index: 2;
          img {
          display: block;
          width: 100%;
          height: 100%;
          // object-fit: contain;
          border-radius: 28px;
        }
          .projectDescription {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #081c15a8;
            color: white;
            // padding: 50%;
            opacity: 0;
            transition: ease-in-out 0.5s;
            width: 93%;
            height: 97%;
            // display: none;
            // align-content: center;
            text-align: center;
            .card-title {
              font-weight: 800;
              letter-spacing: 1px;
              margin-top: 25px;
              text-decoration: underline;
            }
            .card-text {
              display: flex;
              flex-direction: column;
              gap: 20px;
              margin-top: 50px;
              margin-left: 20px;
              text-align: left;
              font-weight: 600;
              letter-spacing: 1px
            }
            .builtWith_title {
              @extend .card-title;
              margin-top: 50px;
              margin-left: 20px;
              text-align: left;
              font-weight: 700;
            }
            .builtWith {
              margin-left: 20px;
              margin-top: 20px;
              display: flex;
              gap: 30px;
              img {
              width: 30px;
              height: 30px;
            }
            }
            .btn-project {
              margin-top: 60px;
              font-weight: 500;
              letter-spacing: 1px;
            }
          }
          &:hover .projectDescription {
            display: flex;
            flex-direction: column;
            column-gap: 15px;
            opacity: 1;
            border-radius: 28px;
            margin-left: 6.5px;
            margin-right: 12px;
            padding-top: 14.5px;
            padding-right: 10px;
            margin-top: 7px;
            cursor: pointer;
            width: 93%;
            height: 97%;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        .screenProject2 {
          // @extend .screen;
          position: relative;
          overflow: hidden;
          width: 97%;
          height: 97%;
          border-radius: 38px;
          margin-top: 1px;
          padding-right: 6.5px;
          margin-right: 5px;
          // padding-top: 12px;
          padding-bottom: 1.5px;

          .btn-project {
            width: fit-content;
            margin-top: 55px;
          }
          &:hover .projectDescription2 {
            column-gap: 15px;
            opacity: 1;
            border-radius: 28px;
            margin-left: 5px;
            margin-right: 14px;
            padding-top: 14px;
            padding-right: 9px;
        }
      }
        .screenProject3 {
          @extend .screenProject2;
          padding-top: 13.5px;
          .card-text {
              display: flex;
              flex-direction: column;
              gap: 20px;
              margin-top: 50px;
              margin-left: 20px;
              // text-align: cen;
              font-weight: 600;
              letter-spacing: 1px
            }
          .btn-project {
            margin-top: 90px;
          }
        }
      }
  }
  #thankYou {
    padding: auto;
    margin: 25px 30px 60px 70px;
    color: #081c15;
    p {
      text-justify: center;
      min-width: max-content;
      font-weight: 600;
    }
  }
  footer {
    background: linear-gradient(45deg,#000000, #40916c);
    display: flex;
    justify-content: center;
    border-radius: 0 120px 0 0;
    .socialMediaContact {
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        text-align: left;
        justify-content: left;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 1px;
        margin-top: 45px;
        // margin-left: 2px;
        padding: 6px;
        width: 95%;
      }
      .divisionFooter {
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: center;
        margin-bottom: 25px;
        .lineSec {
          border: none;
          border-bottom: 1px solid #d8f3dc;
          width: 65px;
          margin-bottom: 12px;
        }
      }
      .socialMediaList {
        display: flex;
        gap: 25px;
        align-items: center;
        // margin-bottom: 5px;
        li {
          display: flex;
          align-items: center;
        }
      }
      .cvDownload {
      button {
        font-size: 12px;
        width: max-content;
        display: flex;
        gap: 6px;
        align-items: center;
        letter-spacing: 1px;
        margin-bottom: 15px;
      }
    }
    }
  }
}

// -------MEDIA QUERIES --------

@media (min-width: 1024px) {
  body {
  background-color: var(--color-background-page);
  min-height: 100vh;
  font-family: "Montserrat Alternates", sans-serif;
  color: white;
  #section1 {
    background:linear-gradient(45deg, #52b788,#40916c, #081c15 );
    height: 300px;
    border-radius: 0 0 0 130px;
    box-shadow:0 8px 10px -1px rgba(0, 0, 0, 0.5);
    #navBar {
      // height: max-content;
      #hamburger-btn {
      display: none;
      height: 32px;
      width: 32px;
      position: absolute;
      top: 17px;
      right: 16px;
      margin-bottom: 25px;
      }
      #navBar_desktopMenu {
        font-size: 28px;
        display: flex;
        column-gap: 25px;
        justify-content: end;
        padding: 10px;
        li {
          padding-right: 8px;
          height: min-content;
          position: relative;
          padding-right:5px;
        }
        li:not(:last-child)::after {
        content: '';
        position: absolute;
        top: 50%;
        right: -3px;
        transform: translateY(-50%);
        height: 70%;
        width: 1px;
        background-color: var(--color-text-navbar);
        }
      }
      #navBar_mobileMenu {
        opacity: 0;
        width: 100%;
        height: 100vh;
        z-index: 6;
        background-color: #000;
        background-color: rgba(0,0,0,0.4);
        position: fixed;
        top: 0;
        left: 0;
        transition-property: opacity;
        transition-duration: 0.7s;
        transition-timing-function: ease-in-out;
        .mobileMenu_content {
          position: fixed;
          top: 0;
          right: 0;
          height: 100vh;
          width: 60%;
          background-color: #081c15;
          z-index: 6;
          #closeModalBtn {
            height: 42px;
            width: 42px;
            position: absolute;
            right: 0;
            top: 0;
            margin: 10px;
          }
          .links_menu {
            margin-top: 130px;
            margin-left: 50px;
            display: flex;
            flex-direction: column;
            gap: 50px;
          }
        }
      }
}
// HELLO WORLD greeting
    .content {
  width:220px;
  font-size:40px;
  line-height:40px;
  color:white;
  height:70px;
  padding-top:75px;
  margin-left:60px;
  
  &:before {
    content:'{';
    position:absolute;
    left:35px;
    line-height:40px;
  }
  &:after {
    content:'}';
    position:absolute;
    right:560px;
    line-height:40px;
    overflow: visible;
  }
  &:after, &:before {
    color: var(--color-background-page);
    font-size:40px;
    animation:2s linear 0s normal none infinite opacity;
    animation:2s ease-out 0s normal none infinite opacity;
    -moz-animation:2s ease-out 0s normal none infinite opacity;
    -o-animation:2s ease-out 0s normal none infinite opacity;
  }
  .visible {
  float:left;
  font-weight:600;
  overflow:hidden;
  height:38px;   
}

p {
  display:inline;
  float:left;
  margin:0;
}

ul {
  width: max-content;
  margin-top:0;
  padding-left:125px;
  text-align:left;
  list-style:none;
  animation:6s linear 0s normal none infinite change;
  // -webkit-animation:6s linear 0s normal none infinite change;
  // -moz-animation:6s linear 0s normal none infinite change;
  // -o-animation:6s linear 0s normal none infinite change;
}

ul li {
  line-height:40px;
  margin:0;
}

@-webkit-keyframes opacity {
  0%   {opacity:0;}
  50%  {opacity:1;}
  100% {opacity:0;}
}
@keyframes opacity {
  0%   {opacity:0;}
  50%  {opacity:1;}
  100% {opacity:0;}
}

@keyframes change {
  0%   {margin-top:0;}
  15%  {margin-top:0;}
  25%  {margin-top:-40px;}
  75%  {margin-top:-40px;}
  85%  {margin-top:-40px;}
  100% {margin-top:0;}
}
    }
    .presentation{
      font-size: 26px;
      font-weight: 600;
      text-align: left;
      margin-top: 60px;
      margin-left: 450px;
      letter-spacing: 1px;
    }
    #introduction {
      // position: absolute;
      // right: 100px;
      // top: 250px;
      width: 860px;
      height: 400px;
      background: var(--color-background-page);
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      margin: 120px auto;
      padding: 20px;
      border-radius: 20px;
      box-shadow: none;
      .photoContainer img {
      box-shadow:0 8px 10px -1px rgba(0, 0, 0, 0.5);
      width: 360px;
      height: 360px;
      margin-top: -75px;
      margin-left: 30px;
      }
      .briefDescription {
        background-color: #081c15bd;
        color: white;
        font-weight: 500;
        letter-spacing: 2px;
        font-style: normal;
        width: 600px;
        height: 320px;
        text-align: left;
        margin-top: 430px;
        margin-left: -40px;
        margin-bottom: 30px;
        padding: 30px;
        font-size: 26px;
        box-shadow:5px 5px 8px 1px #081c15;
        border-radius: 0px;
        z-index: 1;
        blockquote {
          text-align:left;
          line-height: 40px;
          display: flex;
          flex-direction: column;
      }
      }
    }
  }
  #section2 {
    margin-top: 780px;
    display: flex;
    flex-direction: column;
    .divisionSec2 {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    // margin-left: 60px;
    margin-bottom: 15px;
    .lineSec2 {
      border: none;
      border-top: 2px solid #081c15;
      width: 85px;
    }
    h2 {
      color: #081c15;
      align-self: center;
      display: inline-block;
      font-size: 32px;
      font-weight: 700;
    }
    }
    .contentSec2 {
      flex-direction: row;
      align-content: center;
      align-items: center;
      .careers {
      // @extend #introduction;
      width: 35%;
      height: max-content;
      background: linear-gradient(45deg, #40916c, #52b788, #95d5b2);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      margin: 50px 60px;
      padding: 10px;
      border-radius: 20px;
      box-shadow:0 8px 10px -1px rgba(0, 0, 0, 0.5);
      // overflow: hidden;
      .career {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        overflow: hidden;
        #lineSec2_profesion {
      text-align: center;
      padding: 5px;
      color: #081c15;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 22px;
      font-weight: 600;
      letter-spacing: 1px;
      z-index: 2;
    } 
    img {
        width: 150px;
        height: 150px;
        justify-self: center;
        margin-top: 15px;
        margin-bottom: 5px;
      }
  }
    }
      #aboutMe {
      width: 50%;
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      color: #081c15;
      margin: 10px;
      margin-top: 35px;
      font-weight: 400;
      font-size: 26px;
      p {
        text-align: left;
        line-height:40px;
        margin-bottom: 15px;
      }
      p:nth-child(2) {
        display: block;
      }
    }
  }
 
  }
  // Stack of technologies
  #section3 {
    // @extend #section2;
    // h2 {
    //   font-size: 38px;
    // }
      margin-top: 60px;
    @-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 5));
    transform: translateX(calc(-250px * 5));
  }
}

    @keyframes scroll {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(250px);
      }
      100% {
        -webkit-transform: translateX(calc(-250px));
        transform: translateX(calc(-270px));
      }
    }
    .slider {
      background:linear-gradient(45deg, #52b788,#40916c);
      box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
      height: 200px;
      margin-bottom: 50px;
      margin-top: 50px;
      overflow: hidden;
      position: relative;
      width: 100%;
      display: flex;
    }
    .slider::before, .slider::after {
      background:linear-gradient(to right,#081c15 , #52b7889a );
      content: "";
      height: 250px;
      position: absolute;
      width: 250px;
      z-index: 2;
    }
    .slider::after {
      right: 0px;
      top: 0;
      -webkit-transform: rotateZ(180deg);
      transform: rotateZ(180deg);
    }
    .slider::before {
      left: 0;
      top: 0;
    }
    .slider .slide-track {
      -webkit-animation: scroll 17s linear infinite;
      animation: scroll 17s linear infinite;
      display: flex;
      align-items: center;
      gap: 80px;
      width: calc(250px * 6);
      padding-left: 20px;
    }
    .slider .slide {
      height: 100px;
      width: 100px;
    }

    .slide img{
      height: 100%;
      width: 100%;
    }
  }
  // ------- PROJECTS ---------
  #section4 {
      // @extend #section2;
      margin-top: 30px;
      .projects {
        gap: 50px;
        blockquote {
          text-align: center;
          font-size: 28px;
          font-weight: 600;
          color: #081c15;
          width: 95%;
          margin-left: 8px;
          margin-bottom: 15px;
        }
        .projectContent {
          display: flex;
          gap: 10px;
          align-items: center;
          justify-content: space-between;
        }
        .iphone-border {
          margin: auto;
          width: 300px;
          height: 530px; 
          border-radius: 36px;
          background-color: #000;
          position: relative;
          overflow: hidden;
          margin-bottom: 15px;
        }
        .iphone-border::before {
          content: "";
          position: absolute;
          top: 12px;
          left: 12px;
          right: 12px;
          bottom: 12px;
          border: 3px solid #666;
          border-radius: 30px; 
          box-sizing: border-box;
          z-index: 1;
        }
        .iphone-border::after {
          content: "";
          position: absolute;
          bottom: 12px;
          left: 50%;
          transform: translateX(-50%);
          width: 60px;
          height: 6px;
          background-color: #666;
          border-radius: 3px;
          z-index: 3;
        }
        .screen {
          position: relative;
          display: inline-block;
          overflow: hidden;
          width: 95.5%;
          height: 97%;
          border-radius: 34px;
          padding-left: 15px;
          padding-right: 3px;
          padding-top: 14.5px;
          z-index: 2;
          img {
          display: block;
          width: 100%;
          height: 100%;
          // object-fit: contain;
          border-radius: 28px;
        }
          .projectDescription {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #081c15a8;
            color: white;
            // padding: 50%;
            opacity: 0;
            transition: ease-in-out 0.5s;
            width: 93%;
            height: 97%;
            // display: none;
            // align-content: center;
            text-align: center;
            .card-title {
              font-weight: 800;
              letter-spacing: 1px;
              margin-top: 25px;
              text-decoration: underline;
            }
            .card-text {
              display: flex;
              flex-direction: column;
              gap: 20px;
              margin-top: 50px;
              margin-left: 20px;
              text-align: left;
              font-weight: 600;
              letter-spacing: 1px
            }
            .builtWith_title {
              // @extend .card-title;
              margin-top: 50px;
              margin-left: 20px;
              text-align: left;
              font-weight: 700;
            }
            .builtWith {
              margin-left: 20px;
              margin-top: 20px;
              display: flex;
              gap: 30px;
              img {
              width: 30px;
              height: 30px;
            }
            }
            .btn-project {
              margin-top: 60px;
              font-weight: 500;
              letter-spacing: 1px;
            }
          }
          &:hover .projectDescription {
            display: flex;
            flex-direction: column;
            column-gap: 15px;
            opacity: 1;
            border-radius: 28px;
            margin-left: 6.5px;
            margin-right: 12px;
            padding-top: 14.5px;
            padding-right: 10px;
            margin-top: 7px;
            cursor: pointer;
            width: 93%;
            height: 97%;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        .screenProject2 {
          // @extend .screen;
          position: relative;
          overflow: hidden;
          width: 97%;
          height: 97%;
          border-radius: 38px;
          margin-top: 1px;
          padding-right: 6.5px;
          margin-right: 5px;
          // padding-top: 12px;
          padding-bottom: 1.5px;

          .btn-project {
            width: fit-content;
            margin-top: 55px;
          }
          &:hover .projectDescription2 {
            column-gap: 15px;
            opacity: 1;
            border-radius: 28px;
            margin-left: 5px;
            margin-right: 14px;
            padding-top: 14px;
            padding-right: 9px;
        }
      }
        .screenProject3 {
          // @extend .screenProject2;
          padding-top: 13.5px;
          .card-text {
              display: flex;
              flex-direction: column;
              gap: 20px;
              margin-top: 50px;
              margin-left: 20px;
              // text-align: cen;
              font-weight: 600;
              letter-spacing: 1px
            }
          .btn-project {
            margin-top: 90px;
          }
        }
      }
  }
  #thankYou {
    display: none;
    padding: auto;
    margin: 25px 30px 60px 270px;
    color: #081c15;
    p {
      text-justify: center;
      min-width: max-content;
      font-weight: 600;
    }
  }
  footer {
    background: linear-gradient(45deg,#000000, #40916c);
    display: flex;
    justify-content: center;
    border-radius: 0 120px 0 0;
    margin-top: 50px;
    height: 250px;
    .socialMediaContact {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        text-align: left;
        justify-content: left;
        font-size: 22px;
        font-weight: 500;
        letter-spacing: 1px;
        margin-top: 45px;
        // margin-left: 2px;
        padding: 6px;
        width: 95%;
      }
      .divisionFooter {
        display: flex;
        align-items: center;
        gap: 25px;
        justify-content: center;
        margin-bottom: 30px;
        .lineSec {
          border: none;
          border-bottom: 5px solid #d8f3dc;
          width: 100px;
          margin-bottom: 12px;
        }
      }
      .socialMediaList {
        margin-top: 20px;
        display: flex;
        gap: 50px;
        align-items: center;
        margin-bottom: 15px;
        li {
          display: flex;
          align-items: center;
          img {
            width: 38px;
            height: 38px;
          }
        }
        
      }
      .cvDownload {
      display: flex;
      position: absolute;
      bottom: 30px;
      right: 50px;
      button {
        display: flex;
        gap: 4px;
        align-items: center;
      }
    }
    }
    
  }
}

}


@media(min-width: 1440px){

  body {
  background-color: var(--color-background-page);
  min-height: 100vh;
  font-family: "Montserrat Alternates", sans-serif;
  color: white;
  #section1 {
    background:linear-gradient(45deg, #52b788,#40916c, #081c15 );
    height: 380px;
    border-radius: 0 0 0 130px;
    box-shadow:0 8px 10px -1px rgba(0, 0, 0, 0.5);
    #navBar {
      // height: max-content;
      #hamburger-btn {
      display: none;
      height: 32px;
      width: 32px;
      position: absolute;
      top: 17px;
      right: 16px;
      margin-bottom: 25px;
      }
      #navBar_desktopMenu {
        font-size: 34px;
        display: flex;
        column-gap: 25px;
        justify-content: end;
        padding: 10px;
        li {
          padding-right: 8px;
          height: min-content;
          position: relative;
          padding-right:5px;
        }
        li:not(:last-child)::after {
        content: '';
        position: absolute;
        top: 50%;
        right: -3px;
        transform: translateY(-50%);
        height: 70%;
        width: 1px;
        background-color: var(--color-text-navbar);
        }
      }
      #navBar_mobileMenu {
        opacity: 0;
        width: 100%;
        height: 100vh;
        z-index: 6;
        background-color: #000;
        background-color: rgba(0,0,0,0.4);
        position: fixed;
        top: 0;
        left: 0;
        transition-property: opacity;
        transition-duration: 0.7s;
        transition-timing-function: ease-in-out;
        .mobileMenu_content {
          position: fixed;
          top: 0;
          right: 0;
          height: 100vh;
          width: 60%;
          background-color: #081c15;
          z-index: 6;
          #closeModalBtn {
            height: 42px;
            width: 42px;
            position: absolute;
            right: 0;
            top: 0;
            margin: 10px;
          }
          .links_menu {
            margin-top: 130px;
            margin-left: 50px;
            display: flex;
            flex-direction: column;
            gap: 50px;
          }
        }
      }
}
// HELLO WORLD greeting
    .content {
  width:220px;
  font-size:48px;
  line-height:40px;
  color:white;
  height:70px;
  padding-top:75px;
  margin-left:60px;
  
  &:before {
    content:'{';
    position:absolute;
    left:35px;
    line-height:40px;
  }
  &:after {
    content:'}';
    position:absolute;
    right:920px;
    line-height:40px;
    overflow: visible;
  }
  &:after, &:before {
    color: var(--color-background-page);
    font-size:48px;
    animation:2s linear 0s normal none infinite opacity;
    animation:2s ease-out 0s normal none infinite opacity;
    -moz-animation:2s ease-out 0s normal none infinite opacity;
    -o-animation:2s ease-out 0s normal none infinite opacity;
  }
  .visible {
  float:left;
  font-weight:600;
  overflow:hidden;
  height:38px;   
}

p {
  display:inline;
  float:left;
  margin:0;
}

ul {
  width: max-content;
  margin-top:0;
  padding-left:150px;
  text-align:left;
  list-style:none;
  animation:6s linear 0s normal none infinite change;
  // -webkit-animation:6s linear 0s normal none infinite change;
  // -moz-animation:6s linear 0s normal none infinite change;
  // -o-animation:6s linear 0s normal none infinite change;
}

ul li {
  line-height:40px;
  margin:0;
}

@-webkit-keyframes opacity {
  0%   {opacity:0;}
  50%  {opacity:1;}
  100% {opacity:0;}
}
@keyframes opacity {
  0%   {opacity:0;}
  50%  {opacity:1;}
  100% {opacity:0;}
}

@keyframes change {
  0%   {margin-top:0;}
  15%  {margin-top:0;}
  25%  {margin-top:-40px;}
  75%  {margin-top:-40px;}
  85%  {margin-top:-40px;}
  100% {margin-top:0;}
}
    }
    .presentation{
      font-size: 32px;
      font-weight: 600;
      text-align: left;
      margin-top: 90px;
      margin-left: 450px;
      letter-spacing: 1px;
    }
    #introduction {
      // position: absolute;
      // right: 100px;
      // top: 250px;
      width: 1000px;
      height: 480px;
      background: var(--color-background-page);
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      margin: 120px auto;
      padding: 20px;
      border-radius: 20px;
      box-shadow: none;
      .photoContainer img {
      box-shadow:0 8px 10px -1px rgba(0, 0, 0, 0.5);
      width: 400px;
      height: 400px;
      margin-top: -75px;
      margin-left: 30px;
      }
      .briefDescription {
        background-color: #081c15bd;
        color: white;
        font-weight: 500;
        letter-spacing: 2px;
        font-style: normal;
        width: 600px;
        height: 320px;
        text-align: left;
        margin-top: 430px;
        margin-left: -50px;
        margin-bottom: 30px;
        padding: 30px;
        font-size: 32px;
        box-shadow:5px 5px 8px 1px #081c15;
        border-radius: 0px;
        z-index: 1;
        blockquote {
          text-align:left;
          line-height: 40px;
          display: flex;
          flex-direction: column;
      }
      }
    }
  }
  #section2 {
    margin-top: 780px;
    display: flex;
    flex-direction: column;
    .divisionSec2 {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    // margin-left: 60px;
    margin-bottom: 15px;
    .lineSec2 {
      border: none;
      border-top: 2px solid #081c15;
      width: 85px;
    }
    h2 {
      color: #081c15;
      align-self: center;
      display: inline-block;
      font-size: 38px;
      font-weight: 700;
    }
    }
    .contentSec2 {
      flex-direction: row;
      align-content: center;
      align-items: center;
      .careers {
      // @extend #introduction;
      width: 35%;
      height: max-content;
      background: linear-gradient(45deg, #40916c, #52b788, #95d5b2);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      margin: 50px 60px;
      padding: 10px;
      border-radius: 20px;
      box-shadow:0 8px 10px -1px rgba(0, 0, 0, 0.5);
      // overflow: hidden;
      .career {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        overflow: hidden;
        #lineSec2_profesion {
      text-align: center;
      padding: 5px;
      color: #081c15;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 22px;
      font-weight: 600;
      letter-spacing: 1px;
      z-index: 2;
    } 
    img {
        width: 150px;
        height: 150px;
        justify-self: center;
        margin-top: 15px;
        margin-bottom: 5px;
      }
  }
    }
      #aboutMe {
      width: 50%;
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      color: #081c15;
      margin: 10px;
      font-weight: 400;
      font-size: 32px;
      p {
        text-align: left;
        line-height:40px;
        margin-bottom: 15px;
      }
      p:nth-child(2) {
        display: block;
      }
    }
  }
 
  }
  // Stack of technologies
  #section3 {
    // @extend #section2;
    // h2 {
    //   font-size: 38px;
    // }
      margin-top: 60px;
    @-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 5));
    transform: translateX(calc(-250px * 5));
  }
}

    @keyframes scroll {
      0% {
        -webkit-transform: translateX(0);
        transform: translateX(250px);
      }
      100% {
        -webkit-transform: translateX(calc(-250px));
        transform: translateX(calc(-270px));
      }
    }
    .slider {
      background:linear-gradient(45deg, #52b788,#40916c);
      box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
      height: 250px;
      margin-bottom: 50px;
      margin-top: 50px;
      overflow: hidden;
      position: relative;
      width: 100%;
      display: flex;
    }
    .slider::before, .slider::after {
      background:linear-gradient(to right,#081c15 , #52b7889a );
      content: "";
      height: 250px;
      position: absolute;
      width: 250px;
      z-index: 2;
    }
    .slider::after {
      right: 0px;
      top: 0;
      -webkit-transform: rotateZ(180deg);
      transform: rotateZ(180deg);
    }
    .slider::before {
      left: 0;
      top: 0;
    }
    .slider .slide-track {
      -webkit-animation: scroll 17s linear infinite;
      animation: scroll 17s linear infinite;
      display: flex;
      align-items: center;
      gap: 80px;
      width: calc(250px * 6);
      padding-left: 20px;
    }
    .slider .slide {
      height: 100px;
      width: 100px;
    }

    .slide img{
      height: 100%;
      width: 100%;
    }
  }
  // ------- PROJECTS ---------
  #section4 {
      // @extend #section2;
      margin-top: 30px;
      .projects {
        gap: 50px;
        blockquote {
          text-align: center;
          font-size: 28px;
          font-weight: 600;
          color: #081c15;
          width: 95%;
          margin-left: 8px;
          margin-bottom: 15px;
        }
        .projectContent {
          display: flex;
          gap: 10px;
          align-items: center;
          justify-content: space-between;
        }
        .iphone-border {
          margin: auto;
          width: 330px;
          height: 530px; 
          border-radius: 36px;
          background-color: #000;
          position: relative;
          overflow: hidden;
          margin-bottom: 15px;
        }
        .iphone-border::before {
          content: "";
          position: absolute;
          top: 12px;
          left: 12px;
          right: 12px;
          bottom: 12px;
          border: 3px solid #666;
          border-radius: 30px; 
          box-sizing: border-box;
          z-index: 1;
        }
        .iphone-border::after {
          content: "";
          position: absolute;
          bottom: 12px;
          left: 50%;
          transform: translateX(-50%);
          width: 60px;
          height: 6px;
          background-color: #666;
          border-radius: 3px;
          z-index: 3;
        }
        .screen {
          position: relative;
          display: inline-block;
          overflow: hidden;
          width: 95.5%;
          height: 97%;
          border-radius: 34px;
          padding-left: 15px;
          padding-right: 3px;
          padding-top: 14.5px;
          z-index: 2;
          img {
          display: block;
          width: 100%;
          height: 100%;
          // object-fit: contain;
          border-radius: 28px;
        }
          .projectDescription {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #081c15a8;
            color: white;
            // padding: 50%;
            opacity: 0;
            transition: ease-in-out 0.5s;
            width: 93%;
            height: 97%;
            // display: none;
            // align-content: center;
            text-align: center;
            .card-title {
              font-weight: 800;
              letter-spacing: 1px;
              margin-top: 25px;
              text-decoration: underline;
            }
            .card-text {
              display: flex;
              flex-direction: column;
              gap: 20px;
              margin-top: 50px;
              margin-left: 20px;
              text-align: left;
              font-weight: 600;
              letter-spacing: 1px
            }
            .builtWith_title {
              // @extend .card-title;
              margin-top: 50px;
              margin-left: 20px;
              text-align: left;
              font-weight: 700;
            }
            .builtWith {
              margin-left: 20px;
              margin-top: 20px;
              display: flex;
              gap: 30px;
              img {
              width: 30px;
              height: 30px;
            }
            }
            .btn-project {
              margin-top: 60px;
              font-weight: 500;
              letter-spacing: 1px;
            }
          }
          &:hover .projectDescription {
            display: flex;
            flex-direction: column;
            column-gap: 15px;
            opacity: 1;
            border-radius: 28px;
            margin-left: 6.5px;
            margin-right: 12px;
            padding-top: 14.5px;
            padding-right: 10px;
            margin-top: 7px;
            cursor: pointer;
            width: 93%;
            height: 97%;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }
        .screenProject2 {
          // @extend .screen;
          position: relative;
          overflow: hidden;
          width: 97%;
          height: 97%;
          border-radius: 38px;
          margin-top: 1px;
          padding-right: 6.5px;
          margin-right: 5px;
          // padding-top: 12px;
          padding-bottom: 1.5px;

          .btn-project {
            width: fit-content;
            margin-top: 55px;
          }
          &:hover .projectDescription2 {
            column-gap: 15px;
            opacity: 1;
            border-radius: 28px;
            margin-left: 5px;
            margin-right: 14px;
            padding-top: 14px;
            padding-right: 9px;
        }
      }
        .screenProject3 {
          // @extend .screenProject2;
          padding-top: 13.5px;
          .card-text {
              display: flex;
              flex-direction: column;
              gap: 20px;
              margin-top: 50px;
              margin-left: 20px;
              // text-align: cen;
              font-weight: 600;
              letter-spacing: 1px
            }
          .btn-project {
            margin-top: 90px;
          }
        }
      }
  }
  #thankYou {
    display: none;
    padding: auto;
    margin: 25px 30px 60px 70px;
    color: #081c15;
    p {
      text-justify: center;
      min-width: max-content;
      font-weight: 600;
    }
  }
  footer {
    background: linear-gradient(45deg,#000000, #40916c);
    display: flex;
    justify-content: center;
    border-radius: 0 120px 0 0;
    margin-top: 50px;
    height: 300px;
    .socialMediaContact {
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        text-align: left;
        justify-content: left;
        font-size: 32px;
        font-weight: 500;
        letter-spacing: 1px;
        margin-top: 45px;
        // margin-left: 2px;
        padding: 6px;
        width: 95%;
      }
      .divisionFooter {
        display: flex;
        align-items: center;
        gap: 25px;
        justify-content: center;
        margin-bottom: 30px;
        .lineSec {
          border: none;
          border-bottom: 5px solid #d8f3dc;
          width: 100px;
          margin-bottom: 12px;
        }
      }
      .socialMediaList {
        display: flex;
        gap: 50px;
        align-items: center;
        margin-bottom: 15px;
        li {
          display: flex;
          align-items: center;
          img {
            width: 42px;
            height: 42px;
          }
        }
      }
      .cvDownload {
      display: flex;
      position: absolute;
      bottom: 80px;
      right: 100px;
      button {
        display: flex;
        gap: 6px;
        align-items: center;
        letter-spacing: 1px;
      }
    }
    
    }
  }
}
}